# mca_pml_monitoring.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_pml_monitoring.so'

# Names of this library.
library_names='mca_pml_monitoring.so mca_pml_monitoring.so mca_pml_monitoring.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/mmbhatk/Desktop/DesktopFolders/HPC/mpi/lib/libmpi.la /home/mmbhatk/Desktop/DesktopFolders/HPC/mpi/lib/libopen-rte.la /home/mmbhatk/Desktop/DesktopFolders/HPC/mpi/lib/libopen-pal.la -ldl /home/mmbhatk/Desktop/DesktopFolders/HPC/mpi/lib/libmca_common_monitoring.la -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_pml_monitoring.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mmbhatk/Desktop/DesktopFolders/HPC/mpi/lib/openmpi'
