# mca_schizo_flux.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_schizo_flux.so'

# Names of this library.
library_names='mca_schizo_flux.so mca_schizo_flux.so mca_schizo_flux.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/mmbhatk/Desktop/DesktopFolders/HPC/mpi/openmpi-4.0.2/orte/libopen-rte.la /home/mmbhatk/Desktop/DesktopFolders/HPC/mpi/openmpi-4.0.2/opal/libopen-pal.la -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_schizo_flux.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mmbhatk/Desktop/DesktopFolders/HPC/mpi/lib/openmpi'
relink_command="(cd /home/mmbhatk/Desktop/DesktopFolders/HPC/mpi/openmpi-4.0.2/orte/mca/schizo/flux; /bin/bash \"/home/mmbhatk/Desktop/DesktopFolders/HPC/mpi/openmpi-4.0.2/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -o mca_schizo_flux.la -rpath /home/mmbhatk/Desktop/DesktopFolders/HPC/mpi/lib/openmpi schizo_flux_component.lo schizo_flux.lo ../../../../orte/libopen-rte.la -lrt -lm -lutil @inst_prefix_dir@)"
